/* 1. Объясните почему код даёт именно такие результаты */
let a = 1, b = 1, c, d
c = ++a
console.log(c) // c - префиксная форма инкремента, увеличивает переменную на 1 и возвращает новое значение

d = b++
console.log(d) // d - постфиксная форма инкремента, увеличивает переменную на 1, но возвращает предыдущее значение

c = 2 + ++a
console.log(c) // 2 + 3 = 5, т.к. префиксная форма инкремента увеличивает переменную на 1 и возвращает новое значение

d = 2 + b++
console.log(d) // 2 + 2 = 4, т.к. постфиксная форма инкремента увеличивает переменную на 1, но возвращает предыдущее значение


console.log(a) // 3, последнее значение переменной после преобразований с префиксной формой
console.log(b) // 3, последнее значение переменной после преобразований с постфиксной формой

/* 2. Чему будут равны переменные x и a в примере ниже? Написать почему так произошло  */
// При выполнении операции в скобках мы присваиваем значение переменной как умноженной самой себя на 2
// Соответственно a1 = 4, x1 = 1 + 4 = 5
let a1 = 2
let x1 = 1 + (a1 *= 2)

/* 3. Объявить две переменные a и b и задать им целочисленные произвольные начальные значения.
Затем написать скрипт, который работает по следующему принципу:
- если a и b положительные, вывести их разность (ноль можно считать положительным числом);
- если а и b отрицательные, вывести их произведение;
- * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму. */

let a2 = 5
let b2 = 2

if (a2 >= 0 && b2 >= 0) {
    console.log(a2 - b2)
} else if (a2 < 0 && b2 < 0) {
    console.log(a2 * b2)
} else {
    console.log(a2 + b2)
}

/* 4. Реализовать основные 4 арифметические операции (+, -, /, *) в виде функций с
двумя параметрами. Т.е. например, функция для сложения должна принимать два числа,
складывать их и возвращать результат. Обязательно использовать оператор return. */

function sum(a, b) {
    return a + b
}

function sub(a, b) {
    return a - b
}

function mul(a, b) {
    return a * b
}

function div(a, b) {
    return a / b
}

/* 5. Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation),
где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от
переданного значения операции (использовать switch) выполнить одну из арифметических операций
(использовать функции из задания 4) и вернуть полученное значение. */

function mathOperation(arg1, arg2, operation) {
    switch (operation) {
        case '+':
            return sum(arg1, arg2)
        case '-':
            return sub(arg1, arg2)
        case '*':
            return mul(arg1, arg2)
        case '/':
            return div(arg1, arg2)
    }
}