/* 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую
температуру в градусах по Фаренгейту.*/

const celsiusTemp = 24
const fahrenheitTemp = (9 / 5) / celsiusTemp + 32
// alert(fahrenheitTemp)

/* 2. Объявить две переменные: admin и name. Записать в name строку
"Василий". Скопировать значение из name в admin. Вывести в
консоль переменную admin. */

const name = 'Василий'
const admin = name
console.log(admin)

/* 3. Вывести в консоль значения выражений и объяснить почему получились такие
значения используя комментарии к каждому выражению. */

console.log(10 + 10 + '10') // 30, потому что 10 + 10 = 20, а 20 + "10" (конкатенация) = 2010
console.log(10 + '10' + 10) // 101010, потому что 10 + "10" = "1010", а "1010" + "10" = "101010" (конкатенация)
console.log(10 + 10 + +'10') // 30, потому что 10 + 10 = 20, а 20 + +"10" (унарный плюс преобразует в Number) = 30
console.log(10 / -'' + 10) // -Infinity, т.к делим число на строку с отрицательным знаком
console.log(10 / +"2,5") // NaN, т.к преобразуем строку с запятой в Number, что является NaN